proto/request.proto

syntax = "proto3";

package hg_proto.request;
option go_package = "hg.atrin.dev/proto/request";
//
// import "google/protobuf/timestamp.proto"; 
//
// extend google.protobuf.EnumValueOptions {
//   optional string string_name = 123456789;
// }

// enum PROTOCOL {
// 	HTTP_1_1 = 1 [
// 		(string_name) = "HTTP/1.1"
// 	];
// 	HTTP_2 = 2 [
// 		(string_name) = "HTTP/2"
// 	];
// }
//
// enum METHOD {
// 	GET = 1 [
// 		(string_name) = "GET"
// 	];
// 	POST = 2 [
// 		(string_name) = "POST"
// 	];
// 	PUT = 3 [
// 		(string_name) = "PUT"
// 	];
// 	PATCH = 4 [
// 		(string_name) = "PATCH"
// 	];
// 	DELETE = 5 [
// 		(string_name) = "DELETE"
// 	];
//
// 	HEAD = 10 [
// 		(string_name) = "HEAD"
// 	];
//
// 	OPTIONS = 11 [
// 		(string_name) = "OPTIONS"
// 	];
// }

enum PROTOCOL {
	UNKOWN_PROTOCOL = 0;
	HTTP_1_1 = 1;
	HTTP_2 = 2;
}

enum METHOD {
	UNKOWN_METHOD = 0;

	GET = 1;
	POST = 2;
	PUT = 3;
	PATCH = 4;
	DELETE = 5;

	HEAD = 10;

	OPTIONS = 11;
}

message Request {
	string webhook_uid = 1;
	METHOD method = 2;
	string url = 3;
	PROTOCOL protocol = 4;
	// goolge.protobuf.Timestamp recieved_at = 5;

	message Header {
		string name = 1;
		string value = 2;
	}
	repeated Header headers = 6;

	bytes body = 7;
}
